<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            height: 30px;
            line-height: 30px;
            background: #f7f7f7;
        }

        .main{
            margin: 0 auto;
            width: 1000px;
        }
        span{
            margin: 5px;
        }

        h2{
            margin: 30px auto 20px;
        }
        button{
            padding:5px 10px;
        }
        #msg_list{
            margin: 0 0 30px 0;

        }

        li{
            list-style: none;
            padding: 0 9px;
            line-height: 30px;
            height: 30px;
        }
        li span{
            float: right;
            width: 20px;
            height: 20px;
            background: red;
            cursor: pointer;
        }
        li:nth-child(even){
            background: #f7f7f7;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="main">
        <span>雨夜清荷</span>
        <!--span{等级}>i{9}-->
        <span>等级<i>9</i></span>
        <!-- span{消息}>i#msg_num{0} -->

        <span>消息<i id="msg_num">0</i></span>
    </div>

</div>
<div class="main">
    <h2>最近发布的消息</h2>
    <ul id="msg_list"></ul>
</div>

<div class="main">

    <textarea cols="60" rows="10" id="msg_text"></textarea>
    <br/>
    <button id="msg_submit">提交</button>

</div>

<script type="text/javascript">
    // 消息系统
    var Observer = (function () {
        // 消息系统内定义一个消息管道 将用户订阅的消息保存起来
        var __message = {};

        return {
            /*
            *   订阅消息的方法
            * @type: 表示消息名称
            * @fn: 消息的回调函数
            * */
            //
            regist: function (type, fn) {
                // 如果消息管道中 订阅过了这类消息
                if (__message[type]) {
                    // 向消息管道中推入消息
                    __message[type].push(fn)
                } else {   // 如果消息管道中没有订阅过
                    // 向消息管道中添加消息 放在数组中 方便后面继续添加消息
                    __message[type] = [fn]
                }
                return this
            },
            /*
            * 触发已经订阅过得消息
            * @type: 表示消息类型
            * @data: 表示消息传递的参数
            * */
            fire: function (type, data) {
                // 首先判断消息是否存在
                if (__message[type]) {  // 如果存在 遍历消息管道中的每个回调函数 并执行
                    // 重组传递的数据 将消息的类别传递进来
                    var e = {
                        type: type,
                        data: data
                    }
                    for (var i = 0; i < __message[type].length; i++) {
                        // 执行回调函数
                        __message[type][i](e)
                    }
                }
                return this
            },
            /*
            * 取消消息订阅
            * @type: 消息名称
            * @fn: 消息的回调函数的名称
            * */
            remove: function (type, fn) {
                if (__message[type]) {
                    for (var i = __message[type].length - 1; i >= 0; i--) {
                        if (__message[type][i] === fn) {
                            __message[type].splice(i, 1);
                        }
                    }
                }
                return this
            }

        }
    })()

    var $ = function (id) {
        return document.getElementById(id)
    }
</script>
<script type="text/javascript" src="common/a.js"></script>
<script type="text/javascript" src="common/b.js"></script>
<script type="text/javascript" src="common/c.js"></script>

<script>

    /*Observer.fire('addMsg', {
        msg: 'hello'
    })
    Observer.fire('addMsg', {
        msg: 'hello2'
    })
    Observer.fire('addMsg', {
        msg: 'hello3'
    })*/
</script>
</body>
</html>